#ne trogat_________
stdll=" apt update"
nddll=" apt upgrade"
#------------------

#pass-user's pass

rddll=" apt install "
Remdll="apt remove "

#1-remove 0-install
removeMode="0"

#Only for experts!!!
#1-true 0-false
#CfgUse="1"
#1-true 0-false
debugMode="1"
